# Bnaya.OpenTelemetryPlayground

./: Bnaya.OpenTelemetryPlayground.sln  Directory.Build.props
Bnaya.Samples.APIs/: Bnaya.Samples.APIs.csproj  Bnaya.Samples.APIs.http  Dockerfile  Program.cs
Bnaya.Samples.APIs/Controllers/: GatewayController.cs
Bnaya.Samples.APIs/Properties/: launchSettings.json
Bnaya.Samples.APIs/Redis/: RedisEventPublisher.cs
Bnaya.Samples.Common/: Constants.cs  IEventHandler.cs  IEventPublisher.cs  MyEvent.cs
Bnaya.Samples.Jobs/: Bnaya.Samples.Jobs.csproj  Bnaya.Samples.Jobs.http  Dockerfile  Job.cs  MyEventHandler.cs  Program.cs
Bnaya.Samples.Jobs/Properties/: launchSettings.json
Bnaya.Samples.Storage/: Bnaya.Samples.Storage.csproj  Bnaya.Samples.Storage.http  Dockerfile  Program.cs
Bnaya.Samples.Storage/Properties/: launchSettings.json
